# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 810
Ka 1.0 1.0 1.0
Kd 0.79608 0.79608 0.27843
Ks 0.49804 0.49804 0.49804
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 810
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.49804 0.49804 0.49804
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.49804 0.49804 0.49804
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.49804 0.49804 0.49804
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.49804 0.49804 0.49804
Ke 1 1 1
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.49804 0.49804 0.49804
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1
